# CarInsuranceBot

./: CarInsuranceBot.sln  README.md
CarInsuranceBot/: CarInsuranceBot.csproj  NLog.config  Program.cs  appsettings.json
CarInsuranceBot.Core/Const/: BotKeywords.cs  Errors.cs  HttpClientKeywords.cs  Messages.cs  OpenaiKeywords.cs
CarInsuranceBot.Core/Options/: MindeeOptions.cs  OpenaiOptions.cs  TelegramBotOptions.cs
CarInsuranceBot.Services/: CarInsuranceBot.Services.csproj
CarInsuranceBot.Services/Interfaces/: IBotCommunicationService.cs  IFileService.cs  IOpenaiService.cs  IParserService.cs
CarInsuranceBot.Services/Services/: BotCommunicationService.cs  FileService.cs  OpenaiService.cs  ParserService.cs
CarInsuranceBot/Extensions/: ServiceCollectionExtensions.cs
